D:\KCGsoft_homepage ????? ???.
README.md? ?? ?? ?? ?? ??? ???.

?? ?? ??:
- ?? ????? `index.html`, `styles.css`, `script.js` ????.
- ???? `logo.png`? ??? ??.
- ?? ???? `main_bg.png`? ??? ????.
- ??? ??? `KCGsoft? ?? ??? ??? ??? ??????.` ??, `KCGsoft?`? ??, ???? `#2d2736`??.
- ?? ??? ????? ?? ?? ??, ???, `#85b92a`, `#3e202a`, `#e7437b`?.
- ??? ??? `Wonder Shuttle`, `Wonder Linx`, `Wonder Hydro`, `Wonder FMS`, `Catchloc` 5?? ???? ??.
- `Wonder Ops`? ?? `Wonder FMS`? ?????.
- ? ????? ???? ???? ??.
  - Wonder Shuttle: `#32b154`
  - Wonder Linx: `#2380f1`
  - Wonder Hydro: `#1b3479`
  - Wonder FMS: `#4F86F7`
  - Catchloc: `#e7437b`
- ? ??? ???? `??? ??` ??? ??.
- ??? ??? ? ?? ??? ?? ?? ?? ????? ??.
- ????? ?? ??? ??? ?? 60vh ??? ?? ??? ?? ??? ???? ??? ?? ??.
- ???? ???? ? ??? ???? ???.
- ???? ??? 3??? ???? ???? ?? ???? ????.
- 3???? ??? ?? 1???? ???? ??? ??? ???.
- ?? `script.js`? ?? ?? ??? ???? ?????, ?? ????? ??? ?? ?? ??? ?? ???? ??.

??? ??? ? ??:
1. ???? ?? ??? ??? ??? ?? ?? ??? ????.
2. 3??? ?? ??? ??? ????? ???? ?? ??? ????.
3. ???? ???? ?? ????? ? ?? ?? ????? ????.

? ??? ???? ?? ??? ???.
